<!--pages/addTodo/addTodo.wxml-->
<input name="title" type="text" placeholder="请输入代办事项"></input>
<form bindsubmit="onSubmit">
  <block wx:if= "{{images}}">
    <image src="{{images}}"></image>
  </block>
  <button bindtap="selectImage">添加图片</button>
  <button bindtap="chooseLocation">选择位置</button>
  <button form-type="submit">提交</button>
</form>